# Ktor-Learning-Progress

./: .gitignore  README.md
ktor-demo/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-demo/src/main/kotlin/: Routing.kt
ktor-demo/src/main/resources/: application.yaml
ktor-demo/src/main/resources/mycontent/: demo.html
ktor-demo/src/test/kotlin/: ApplicationTest.kt
ktor-exposed-task-app/: README.md  build.gradle.kts  settings.gradle.kts
ktor-exposed-task-app/gradle/: libs.versions.toml
ktor-exposed-task-app/src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  StatusPages.kt
ktor-exposed-task-app/src/main/kotlin/db/: mapping.kt
ktor-exposed-task-app/src/test/kotlin/: ApplicationTest.kt  ServerTest.kt
ktor-rest-task-app/: README.md  REST Task Manager.http  build.gradle.kts
ktor-rest-task-app/gradle/: libs.versions.toml
ktor-rest-task-app/src/main/kotlin/: Articles.kt  Resources.kt  Routing.kt
ktor-rest-task-app/src/main/resources/: application.yaml
ktor-task-app/: README.md  build.gradle.kts  settings.gradle.kts
ktor-task-app/src/main/kotlin/: Routing.kt
ktor-task-app/src/main/kotlin/model/: Task.kt  TaskRepository.kt
ktor-task-app/src/test/kotlin/: ApplicationTest.kt
